*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}
.menu-container{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color:white;
    
    }


.company-logo{
    margin: 5px;
    padding: 10px;
    
}
.menu-items{
    display: flex;
    justify-content: flex-end;
    
    
}

.menu-items li{
    
    padding: 10px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
    
}

.menu-items li:hover{
    color:tomato;
    cursor: pointer;

}
.banner-container
{   color: white;
    display: flex;
    background-color: black;
    width: 100%;
     height:100vh; /*vh means ami display te ja dekte passi tai */
     align-items: center;/*  height and width thakle align item kaj kore */
}
.banner-description{
    margin-left: 20px;
}
.banner-text{
    color: tomato;
    font-size: 22px;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
}
.banner-description-text{
    font-size: 18px;
    padding: 5px;
}
.banner-btn{
    padding: 10px 40px;
    background-color: red;
    color: white;
    font-weight: 700;

}
.banner-right{
    width: 100%;
    height: 500px;
    
}
.banner-image{
    height:100%;
    width: 100%;
}
.banner-right img{
    height:100%;
    width: 100%;
}
.take-a-look{
    text-align: center;
    font-size: 40px;
    padding: 10px;
   
}
.card-container{
    display: flex;
    justify-content: center;
    
}
.card1{
    border: 1px solid blue;
    padding: 20px;
    margin: 40px;
    width: 300px;
    height: 200px;
    text-align: center;
    box-shadow: 10px 10px 20px gray ;
    border-radius: 5px;
}
.card1:hover{
    border: 1px solid tomato;
    margin-top: 0;
    transition: 2.9ms; ;

}

.card-logo img{
    height: 50px;
    width: 50px;
}
.card-text{
    text-align: justify;
}
/* ABOUT SECTION START */
.about-us{
    text-align: center;
    font-size: 40px;
    padding: 10px;
    margin: 20px;
    /* color: white; */

}
.about-container{
    background-color: black;
}
.about-section{
    display: flex;
    
    
}
.about-left{
    display: flex;
    
    margin: 10px;
    padding: 10px;
    height: 500px;
    justify-content: center;
    /* border: 1px solid blue; */
    width: 40%;
}
.about-left img{
    clip-path: polygon(0 0, 64% 0, 100% 100%, 36% 100%);
    border: 1px solid yellow;
    margin: 25px 0 25px 0;
}
.about-right{
   
/* border: 1px solid blue; */
margin: 10px;
padding: 10px;
height: 500px;
/* text-align: center; */
}
.about-description{
    margin: 10px;
    padding: 10px;
}
.about-title{
    margin: 10px;
    padding: 10px;
    color:white; 
}
.about-description p{
    color:white;
}
.about-list{
   padding: 5px;
   /* border:1px solid green; */
   margin-bottom: 10px;
   margin-left: 10px;
   
}
.about-list li{
    list-style-type:disc;
    color:white; 
}
.about-more-btn button{
    padding: 10px 40px;
    background-color: red;
    color: white;
    font-weight: 700; 
    border-radius: 5px;
}
/* .about-section{
    border: 2px solid red;
} */
.workout-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../images/images/shape/Group_33094_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    
   
}
.workout-title{
    font-size: 30px;
    color: white;
}
.lets-chat-btn button{
    
    padding: 10px 30px;
    background-color: red;
    border-radius: 5px;
    color: White;
    font-weight: 700;
}